<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blueviolet;
            font-size: 40px;
            width: 150px;
            height: 150px;
            margin: 50px;
            border: 2px solid greenyellow;
            display: inline-block;
        } 
    </style>
    <style>
        h1{
            color: red;
        }
        .cl{
            background-color: cadetblue;
            color: brown;
        }
        #i{
            color: aqua;
            background-color: black;
        }
        .cont{
            width: 250px;
            height: 300px;
            box-shadow: 8px 10px 10px 8pxrgb(0,0,0,0.3);
            margin: 10px;

        }
        img{
            width: 250x;
        }

    </style>

</head>
<body>
    <h1 id="i">good</h1>
    <h1 id="i">my noye book</h1>
    <h1 class="cl">hello</h1>
    <div><img src="https://picsum.photos/200" alt=""></div>
    <div><img src="https://picsum.photos/200" alt=""></div>
    <div><img src="https://picsum.photos/200" alt=""></div>
    <div><img src="https://picsum.photos/200" alt=""></div>
    <h1>hello 1</h1>
    <h1>hello 2</h1>
    <h1>hello 3</h1>
    <h1>hello 4</h1>
    <p class="cl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nulla voluptas, officiis tempore nostrum earum nihil. Natus nisi minima rerum.
    </p>
    <div class="cont">
        <img src="https://picsum.photos/200" alt="">
        <div class="txt"> hello jkfgha</div>
    </div>
    
</body>
</html>