<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inner{
            background-color: aquamarine;
            height: 60px;
            width: 100%;
           
        }
        .s2{
            position: relative;
            display: block;
            height: 200px;
            width: 200px;
            border: solid;
            border-color: aqua;
            color: red;
            text-align: center;
            float: left;

        }
@media screen and (max-width:980px) {
            .s2{
           width: 48.888% !important;
           background-color: bisque;
            }   
        }
 @media screen and (max-width:766px) {
            .s2{
           width: 100% !important;
           background-color: #000;
            }   
        }
      
    </style>
</head>
<body>
    
        <div class="s2">1</div>
        <div class="s2">2</div>
        <div class="s2">3</div>
 
</body>
</html>
